=> 
[[32m#<Review:0x00007f9c95e43930[0m
  id: [34m[1m1[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mTodo bonitoo[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:20:05.256962000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:20:05.256962000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5bd08[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mTodo bonitoo[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:20:05.288667000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:20:05.288667000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5bba0[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mTodo bonitoo[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:22:27.642530000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:22:27.642530000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5b970[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax fue recuperado[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:30:57.109269000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:30:57.109269000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5b740[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax fue recuperado[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:30:57.157994000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:30:57.157994000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5af20[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax se escapo con su vecina y recien lo encontramo...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:36:41.932553000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:36:41.932553000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5ad40[0m
  id: [34m[1m7[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax se escapo con su vecina y recien lo encontramo...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:36:41.993954000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:36:41.993954000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5ac50[0m
  id: [34m[1m8[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mEstuvo perdido en mi memoria [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:57:36.193637000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:57:36.193637000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m3[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5a750[0m
  id: [34m[1m9[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mEstuvo perdido en mi memoria [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:57:36.234007000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:57:36.234007000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m3[0m[32m>[0m,
 [32m#<Review:0x00007f9c95b5a660[0m
  id: [34m[1m10[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba en mi memoria [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:07:14.355086000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:07:14.355086000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
