=> 
[[32m#<Review:0x00007f9c94112e60[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mTodo bonitoo[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:20:05.288667000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:20:05.288667000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112d70[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mTodo bonitoo[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:22:27.642530000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:22:27.642530000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112ca8[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax fue recuperado[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:30:57.109269000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:30:57.109269000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112be0[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax fue recuperado[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:30:57.157994000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:30:57.157994000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112b18[0m
  id: [34m[1m6[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax se escapo con su vecina y recien lo encontramo...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:36:41.932553000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:36:41.932553000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112a50[0m
  id: [34m[1m7[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax se escapo con su vecina y recien lo encontramo...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:36:41.993954000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:36:41.993954000 +0000[0m[31m[1m"[0m,
  rating: [36m[1mnil[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112988[0m
  id: [34m[1m8[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mEstuvo perdido en mi memoria [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:57:36.193637000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:57:36.193637000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m3[0m[32m>[0m,
 [32m#<Review:0x00007f9c941128c0[0m
  id: [34m[1m9[0m,
  user_id: [34m[1m3[0m,
  content: [31m[1m"[0m[31mEstuvo perdido en mi memoria [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 16:57:36.234007000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 16:57:36.234007000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m3[0m[32m>[0m,
 [32m#<Review:0x00007f9c941127f8[0m
  id: [34m[1m10[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba en mi memoria [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:07:14.355086000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:07:14.355086000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112730[0m
  id: [34m[1m11[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba en mi memoria [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:07:14.409007000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:07:14.409007000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112668[0m
  id: [34m[1m12[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba en mi cama [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:09:06.623629000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:09:06.623629000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m,
 [32m#<Review:0x00007f9c941125a0[0m
  id: [34m[1m13[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba en mi cama [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:09:06.704636000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:09:06.704636000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m,
 [32m#<Review:0x00007f9c941124d8[0m
  id: [34m[1m14[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba conmigo debajo de la cama [0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:15:03.637772000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:15:03.637772000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112410[0m
  id: [34m[1m15[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba en otro lado donde estaba la otroa pers...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:15:48.519282000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:15:48.519282000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m,
 [32m#<Review:0x00007f9c94112348[0m
  id: [34m[1m16[0m,
  user_id: [34m[1m1[0m,
  content: [31m[1m"[0m[31mMax estaba en otro lado donde estaba la otroa pers...[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-09-18 17:15:48.565386000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-18 17:15:48.565386000 +0000[0m[31m[1m"[0m,
  rating: [34m[1m1[0m[32m>[0m]
